[gd_scene load_steps=6 format=3 uid="uid://hf8kg8vemvyx"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_6myiw"]
[ext_resource type="AudioStream" uid="uid://c4nsu4n52gt12" path="res://Assets/Sounds/space-asteroids.mp3" id="1_h6h6o"]
[ext_resource type="Texture2D" uid="uid://bwmbxidtb75kb" path="res://Assets/Background/Parallax/parallax-space-big-planet.png" id="3_0douo"]
[ext_resource type="Texture2D" uid="uid://bgmgbmwlp4ore" path="res://Assets/Background/Parallax/parallax-space-backgound.png" id="3_gytm0"]
[ext_resource type="Texture2D" uid="uid://d2vq8lg1p5rod" path="res://Assets/Background/Parallax/parallax-space-stars.png" id="4_orspe"]

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_6myiw")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Settings" type="Node" parent="."]

[node name="bg_music" type="AudioStreamPlayer2D" parent="Settings"]
stream = ExtResource("1_h6h6o")
autoplay = true

[node name="Timer" type="Timer" parent="Settings"]

[node name="Background" type="Node" parent="."]

[node name="back" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/back"]
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/back/ParallaxLayer"]
z_index = 20
scale = Vector2(3, 3)
texture = ExtResource("3_gytm0")
centered = false

[node name="Stars" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Stars"]
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Stars/ParallaxLayer"]
z_index = 20
scale = Vector2(3, 3)
texture = ExtResource("4_orspe")
centered = false

[node name="Planet" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet"]
position = Vector2(0, -100)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet/ParallaxLayer"]
z_index = 20
position = Vector2(0, 194)
scale = Vector2(3, 3)
texture = ExtResource("3_0douo")
centered = false

[node name="Planet2" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet2"]
position = Vector2(0, -100)
scale = Vector2(2, 2)
motion_offset = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet2/ParallaxLayer"]
z_index = 20
position = Vector2(400, -141)
scale = Vector2(3, 3)
texture = ExtResource("3_0douo")
centered = false
flip_v = true

[connection signal="timeout" from="Settings/Timer" to="." method="_on_timer_timeout"]
