[gd_scene load_steps=11 format=3 uid="uid://hf8kg8vemvyx"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_6myiw"]
[ext_resource type="AudioStream" uid="uid://c4nsu4n52gt12" path="res://Assets/Sounds/space-asteroids.mp3" id="1_h6h6o"]
[ext_resource type="PackedScene" uid="uid://10pp5r050qul" path="res://Scenes/enemy.tscn" id="2_7s82q"]
[ext_resource type="Texture2D" uid="uid://bwmbxidtb75kb" path="res://Assets/Background/Parallax/parallax-space-big-planet.png" id="3_0douo"]
[ext_resource type="Texture2D" uid="uid://bgmgbmwlp4ore" path="res://Assets/Background/Parallax/parallax-space-backgound.png" id="3_gytm0"]
[ext_resource type="Texture2D" uid="uid://d2vq8lg1p5rod" path="res://Assets/Background/Parallax/parallax-space-stars.png" id="4_orspe"]
[ext_resource type="Texture2D" uid="uid://cigxvfxe3wtjs" path="res://Assets/Asteroids/asteroid.png" id="6_i1ln6"]
[ext_resource type="PackedScene" uid="uid://dhf8j64elsn1c" path="res://Scenes/player.tscn" id="7_t5f0e"]
[ext_resource type="PackedScene" uid="uid://fet5seto3c1u" path="res://Scenes/shot.tscn" id="8_sm84e"]

[sub_resource type="Curve2D" id="Curve2D_xquom"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 776, 8, 0, 0, 0, 0, 776, 464, 0, 0, 0, 0, 816, 464, 0, 0, 0, 0, 816, 8)
}
point_count = 4

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_6myiw")
enemy = ExtResource("2_7s82q")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Settings" type="Node" parent="."]

[node name="bg_music" type="AudioStreamPlayer2D" parent="Settings"]
stream = ExtResource("1_h6h6o")
autoplay = true

[node name="Timer" type="Timer" parent="Settings"]
wait_time = 2.0

[node name="Background" type="Node" parent="."]

[node name="back" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/back"]
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/back/ParallaxLayer"]
z_index = 20
scale = Vector2(3, 3)
texture = ExtResource("3_gytm0")
centered = false

[node name="Stars" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Stars"]
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Stars/ParallaxLayer"]
z_index = 20
scale = Vector2(3, 3)
texture = ExtResource("4_orspe")
centered = false

[node name="Planet_1" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet_1"]
position = Vector2(800, 100)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet_1/ParallaxLayer"]
z_index = 20
scale = Vector2(2, 2)
texture = ExtResource("3_0douo")
centered = false

[node name="Planet_2" type="ParallaxBackground" parent="Background"]
offset = Vector2(544, 0)
transform = Transform2D(1, 0, 0, 1, 544, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet_2"]
position = Vector2(0, -100)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet_2/ParallaxLayer"]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("6_i1ln6")
centered = false
flip_v = true

[node name="PathSpawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_xquom")

[node name="PathFollow" type="PathFollow2D" parent="PathSpawn"]
position = Vector2(776, 8)
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("7_t5f0e")]
position = Vector2(99, 234)
shot = ExtResource("8_sm84e")

[connection signal="timeout" from="Settings/Timer" to="." method="_on_timer_timeout"]
