[gd_scene load_steps=4 format=3 uid="uid://dcbjvpfua4uqn"]

[ext_resource type="Theme" uid="uid://11mmaiho5nu" path="res://Scenes/Themes/main_menu_theme.tres" id="1_m5k4p"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="2_r47pm"]
[ext_resource type="Texture2D" uid="uid://deax1cqu3veg3" path="res://Assets/Background/bg-preview.png" id="3_0hv4h"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m5k4p")
script = ExtResource("2_r47pm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0hv4h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Title" type="VBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2

[node name="Title_1" type="Label" parent="MarginContainer/Main/Title"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 120
text = "Spaceshooter 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title_2" type="Label" parent="MarginContainer/Main/Title"]
layout_mode = 2
text = "Revenge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/Main/Buttons"]
layout_mode = 2
text = "Start"

[node name="Exit" type="Button" parent="MarginContainer/Main/Buttons"]
layout_mode = 2
text = "Exit"

[node name="Copyright" type="Label" parent="MarginContainer/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Studio 117 - 2023"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/Main/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Buttons/Exit" to="." method="_on_exit_pressed"]
